<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job search</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,700;1,400&family=Ubuntu:wght@300;500&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600&display=swap');
      :root{
          --basic-color:#02343F;
          --couple-color:#F0EDCC;
          --neon-text-color: #f40;
          --neon-border-color: #08f;
      }
      *{
          margin: 0;
          padding: 0%;
          font-family: 'Crimson Text', serif;
      }
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        background-color: #000;
      }
      h1{
        margin-bottom: 60px;
        position: relative;
        text-transform: uppercase;
        font-size: 90px;
        letter-spacing: 4px;
        overflow: hidden;
        background: linear-gradient(90deg, #000, #fff, #000);
        background-repeat: no-repeat;
        background-size: 80%;
        animation: animate 3s linear infinite;
        -webkit-background-clip: text;
        -webkit-text-fill-color: rgba(255, 255, 255, 0);
      }
      @keyframes animate {
        0% {
          background-position: -500%;
        }
        100% {
          background-position: 500%;
        }
      }
      
      form{
          display: flex;
          flex-direction: column;
          width: 100%;
          justify-content: center;
          align-items: center;
      }
      input{
          border: none;
          width: 200px;
          height: 35px;
          text-align: center;
          margin-bottom: 20px;
          font-size: 25px;
          border-radius: 5px;
          /* box-shadow: 0 0 20px 0px #fff; */
      }
      input:hover,
      input:active{
          background: white;
      }
      button{
          /* all: unset; */
          border: none;
          width: 90px;
          height: 30px;
          border-radius: 3px;
          background: #000;
          color: white;
          font-size: 30px;
          text-shadow: 0px 0px 20px #fff;
          transition: background 0.3s ease-in-out:
      }
      button:active{
          background: #000;
          grid-template-columns: ;
          text-decoration: ;
      }
      
    </style>
  </head>
  <body>
    <h1 contenteditable spellcheck="false">Job Search</h1>
    <form action="/report" method="get">
      <input placeholder="Search for a job" required name="word" />
      <button>Search</button>
    </form>
  </body>
</html>