<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Job search</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');
		:root {
			--bg-color: #242424;
			--font-color: #fff;
		}

		* {
			margin: 0;
			padding: 0%;
			font-family: 'Special Elite', cursive;
		}

		body {
			background: var(--bg-color);
			overflow: hidden;
		}

		@keyframes moveOpacity {
			0% {
				transform: translateX(20vw);
				opacity: 0;
			}
			30%,
			70% {
				opacity: 0.7;
			}
      50%{
        opacity:1;
      }
      10%, 90%{ opacity:0;}
			100% {
				transform: translateX(80vw);
				opacity: 0;
			}
		}

		.title {
			padding: 50px;
			font-size: 80px;
			color: var(--bg-color);
			font-weight: 600;
		}

		.background {
			background-color: rgba(200, 200, 200, 0.4);
			width: 120px;
			height: 120px;
			border-radius: 50%;
			box-shadow: 0px 0px 20px 0px rgba(200, 200, 200, 0.75);
		}

		.animation {
			position: fixed;
			display: flex;
			flex-direction: column;
			top: 25px;
			animation: moveOpacity 3.5s linear forwards infinite alternate;
		}

		.light {
			font-size: 2rem;
			transform: rotate(-45deg);
			max-width: 50px;
			max-height: 50px;
		}

		.title-wrapper {
			mix-blend-mode: darken;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		form {
			display: flex;
			flex-direction: column;
			width: 100%;
			justify-content: center;
			align-items: center;
		}

		.form-wrapper {
			display: flex;
			flex-direction: row;
			justify-content: center;
      align-items:center;
		}

		input {
			padding: 3px;
			background: rgb(200, 200, 200);
			border: none;
			width: 200px;
			height: 35px;
			text-align: center;
			font-size: 23px;
			font-weight: 300;
			border-radius: 5px;
			box-shadow: 0px 0px 6px 0px rgba(200, 200, 200, 0.75);
			transition: .2s ease-in-out;
			margin-right: 25px;
		}

		input:hover,
		input:focus,
		input:active {
			background: white;
			transform: scale(1.2);
			border: 0;
			outline: 0;
		}

		button {
			border: 0;
			outline: 0;
			width: 30px;
			height: 30px;
			border-radius: 3px;
			background: var(--basic-color);
			color: white;
			font-size: 19px;
			font-weight: 300;
			transition: 0.2s ease-in-out;
		}

		button:active,
		button:hover {
			transform: scale(1.4);
			border: 0;
			outline: 0;
		}

		svg {
			color: rgba(200, 200, 200, 0.75);
		}

		.hidden-wrapper {
			margin-top: 70px;
			display: grid;
			width: 100%;
			grid-template-columns: 1fr, 1fr, 1fr, 1fr;
			grid-template-rows: 1fr, 1fr, 1fr, 1fr;
		}

		.hidden-text {
			text-align: center;
			font-size: 30px;
			height: 120px;
			opacity: 0.01;
			color: #fff;
			transition: .2s ease-in-out;
		}

		.hidden-text:hover {
			opacity: 0.8;
		}

		.one {
			grid-area: 1/1/2/2;
		}

		.two {
			grid-area: 1/3/2/4;
		}

		.three {
			grid-area: 2/1/3/2;
		}

		.four {
			grid-area: 2/2/3/3;
		}

		.five {
			grid-area: 2/4/3/5;
		}

		.six {
			grid-area: 3/2/4/3;
		}

		.seven {
			grid-area: 3/3/4/4;
		}

		.eight {
			grid-area: 4/1/5/2;
		}

		.nine {
			grid-area: 4/3/5/4;
		}

		.ten {
			grid-area: 4/4/5/5;
		}
	</style>
</head>

<body>

	<div class="animation">
		<div class="background"></div>
		<span class="light"></span>
      </div>
      <div class="title-wrapper">
        <span class="title">Job Search</span>
      </div>

    <form action="/report" method="get">
        <div class="form-wrapper">
      <input placeholder="Search for a job" required name="word" />
      <button><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
      </svg></button>
    </div>
    </form>

    <div class="hidden-wrapper">
        <div class="hidden-text one">Python</div>
        <div class="hidden-text two">Java Script</div>
        <div class="hidden-text three">React</div>
        <div class="hidden-text four">Flutter</div>
        <div class="hidden-text five">Swift</div>
        <div class="hidden-text six">Golang</div>
        <div class="hidden-text seven">Node JS</div>
        <div class="hidden-text eight">Linux</div>
        <div class="hidden-text nine">Engineer</div>
        <div class="hidden-text ten">Django</div>
    </div>
  </body>
</html>