<!DOCTYPE html>
<html>

<head>
	<title>
    Reddit Reader
  </title>
  <!-- <link href="https://andybrewer.github.io/mvp/mvp.css" rel="stylesheet"></link> -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;500&display=swap');
		* {
			padding: 0;
			margin: 0;
			font-family: 'Montserrat', sans-serif;
      text-decoration:none;
		}
    a{
      color:#e0e0e0;
      text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.5);
    }
    a:visited{
      color:#8f8f8f;
      text-shadow: 1px 1px 3px rgba(150, 150, 150, 0.5);
    }
		body {
			background: #242424;
			color: #fff;
			display: flex;
			flex-direction: column;
		}
    header {
			width: 100%;
			text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.5);
			margin: 20px;
      text-align:center;
		}
    main{
      padding:0px 10px;
    }
    .wrapper{
      padding:10px;
      border: 1px solid #e0e0e0;
      margin-bottom:8px;
      border-radius:5px;
    }
    h3{
      display:block;
      margin:5px 0px;
    }
    h4{
      text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.5);
    }
  </style>
</head>

<body>
  <header>
    <h1>Reddit Reader</h1>
    <h3>Reading : {% for subreddit in options%}{{subreddit}}&nbsp;{% endfor %} </h3>
    <span><a href="/">Back</a></span>
  </header>
  <main>
    {% for each in rd %}
      <div class="wrapper">
          <h3><a href="https://reddit.com{{each.link}}" target="_blank">{{each.title}}</a></h3>
          <h4>{{each.votes}} upvotes | {{each.subreddit}}</h4>
      </div>
    {% endfor %}
  </main>
</body>

</html>